Item sets:
S0{
	!ws : ' ' | '\t' | '\n' | • '\r'
	!ws : ' ' | '\t' | • '\n' | '\r'
	!ws : ' ' | • '\t' | '\n' | '\r'
	!ws : • ' ' | '\t' | '\n' | '\r'
	cteI : • _digit {_digit}
	cteF : • _digit {_digit} '.' _digit {_digit}
	cteS : • '"' {_alpha | _digit | ' '} '"'
	id : • _alpha {_alpha | _digit}
	var : • 'v' 'a' 'r'
	if : • 'i' 'f'
	else : • 'e' 'l' 's' 'e'
	print : • 'p' 'r' 'i' 'n' 't'
	int : • 'i' 'n' 't'
	float : • 'f' 'l' 'o' 'a' 't'
	program : • 'p' 'r' 'o' 'g' 'r' 'a' 'm'
	relop : '>' | '<' | • '<' '>'
	relop : '>' | • '<' | '<' '>'
	relop : • '>' | '<' | '<' '>'
	: : • ':'
	; : • ';'
	, : • ','
	{ : • '{'
	} : • '}'
	= : • '='
	( : • '('
	) : • ')'
	+ : • '+'
	- : • '-'
	* : • '*'
	/ : • '/'
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['\t','\t'] -> S1
	['\n','\n'] -> S1
	['\r','\r'] -> S1
	[' ',' '] -> S1
	['"','"'] -> S2
	['(','('] -> S3
	[')',')'] -> S4
	['*','*'] -> S5
	['+','+'] -> S6
	[',',','] -> S7
	['-','-'] -> S8
	['/','/'] -> S9
	['0','9'] -> S10
	[':',':'] -> S11
	[';',';'] -> S12
	['<','<'] -> S13
	['=','='] -> S14
	['>','>'] -> S15
	['A','Z'] -> S16
	['a','d'] -> S16
	['e','e'] -> S17
	['f','f'] -> S18
	['g','h'] -> S16
	['i','i'] -> S19
	['j','o'] -> S16
	['p','p'] -> S20
	['q','u'] -> S16
	['v','v'] -> S21
	['w','z'] -> S16
	['{','{'] -> S22
	['}','}'] -> S23
Action: nil
Symbols classes: {['\t','\t'], ['\n','\n'], ['\r','\r'], [' ',' '], ['"','"'], ['(','('], [')',')'], ['*','*'], ['+','+'], [',',','], ['-','-'], ['/','/'], ['0','9'], [':',':'], [';',';'], ['<','<'], ['=','='], ['>','>'], ['A','Z'], ['a','d'], ['e','e'], ['f','f'], ['g','h'], ['i','i'], ['j','o'], ['p','p'], ['q','u'], ['v','v'], ['w','z'], ['{','{'], ['}','}']}

S1{
	!ws : (' ' | '\t' | '\n' | '\r') •
}
Transitions:
Action: Ignore("!ws")
Symbols classes: {}

S2{
	cteS : '"' {_alpha | _digit | ' '} • '"'
	cteS : '"' {_alpha | _digit | • ' '} '"'
	cteS : '"' {_alpha | • _digit | ' '} '"'
	cteS : '"' {• _alpha | _digit | ' '} '"'
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	[' ',' '] -> S2
	['"','"'] -> S24
	['0','9'] -> S25
	['A','Z'] -> S26
	['a','z'] -> S26
Action: nil
Symbols classes: {[' ',' '], ['"','"'], ['0','9'], ['A','Z'], ['a','z']}

S3{
	( : '(' •
}
Transitions:
Action: Accept("(")
Symbols classes: {}

S4{
	) : ')' •
}
Transitions:
Action: Accept(")")
Symbols classes: {}

S5{
	* : '*' •
}
Transitions:
Action: Accept("*")
Symbols classes: {}

S6{
	+ : '+' •
}
Transitions:
Action: Accept("+")
Symbols classes: {}

S7{
	, : ',' •
}
Transitions:
Action: Accept(",")
Symbols classes: {}

S8{
	- : '-' •
}
Transitions:
Action: Accept("-")
Symbols classes: {}

S9{
	/ : '/' •
}
Transitions:
Action: Accept("/")
Symbols classes: {}

S10{
	_digit :  '0'-'9' •
	cteI : _digit {_digit} •
	cteI : _digit {• _digit}
	cteF : _digit {_digit} • '.' _digit {_digit}
	cteF : _digit {• _digit} '.' _digit {_digit}
	_digit : •  '0'-'9'
}
Transitions:
	['.','.'] -> S27
	['0','9'] -> S10
Action: Accept("cteI")
Symbols classes: {['.','.'], ['0','9']}

S11{
	: : ':' •
}
Transitions:
Action: Accept(":")
Symbols classes: {}

S12{
	; : ';' •
}
Transitions:
Action: Accept(";")
Symbols classes: {}

S13{
	relop : '>' | '<' | '<' • '>'
	relop : ('>' | '<' | '<' '>') •
}
Transitions:
	['>','>'] -> S15
Action: Accept("relop")
Symbols classes: {['>','>']}

S14{
	= : '=' •
}
Transitions:
Action: Accept("=")
Symbols classes: {}

S15{
	relop : ('>' | '<' | '<' '>') •
}
Transitions:
Action: Accept("relop")
Symbols classes: {}

S16{
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S17{
	else : 'e' • 'l' 's' 'e'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','k'] -> S16
	['l','l'] -> S29
	['m','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S18{
	float : 'f' • 'l' 'o' 'a' 't'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','k'] -> S16
	['l','l'] -> S30
	['m','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S19{
	if : 'i' • 'f'
	int : 'i' • 'n' 't'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','e'] -> S16
	['f','f'] -> S31
	['g','m'] -> S16
	['n','n'] -> S32
	['o','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','e'], ['f','f'], ['g','m'], ['n','n'], ['o','z']}

S20{
	print : 'p' • 'r' 'i' 'n' 't'
	program : 'p' • 'r' 'o' 'g' 'r' 'a' 'm'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','q'] -> S16
	['r','r'] -> S33
	['s','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S21{
	var : 'v' • 'a' 'r'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','a'] -> S34
	['b','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S22{
	{ : '{' •
}
Transitions:
Action: Accept("{")
Symbols classes: {}

S23{
	} : '}' •
}
Transitions:
Action: Accept("}")
Symbols classes: {}

S24{
	cteS : '"' {_alpha | _digit | ' '} '"' •
}
Transitions:
Action: Accept("cteS")
Symbols classes: {}

S25{
	_digit :  '0'-'9' •
	cteS : '"' {_alpha | _digit | ' '} • '"'
	cteS : '"' {_alpha | _digit | • ' '} '"'
	cteS : '"' {_alpha | • _digit | ' '} '"'
	cteS : '"' {• _alpha | _digit | ' '} '"'
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	[' ',' '] -> S2
	['"','"'] -> S24
	['0','9'] -> S25
	['A','Z'] -> S26
	['a','z'] -> S26
Action: nil
Symbols classes: {[' ',' '], ['"','"'], ['0','9'], ['A','Z'], ['a','z']}

S26{
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	cteS : '"' {_alpha | _digit | ' '} • '"'
	cteS : '"' {_alpha | _digit | • ' '} '"'
	cteS : '"' {_alpha | • _digit | ' '} '"'
	cteS : '"' {• _alpha | _digit | ' '} '"'
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	[' ',' '] -> S2
	['"','"'] -> S24
	['0','9'] -> S25
	['A','Z'] -> S26
	['a','z'] -> S26
Action: nil
Symbols classes: {[' ',' '], ['"','"'], ['0','9'], ['A','Z'], ['a','z']}

S27{
	cteF : _digit {_digit} '.' • _digit {_digit}
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S35
Action: nil
Symbols classes: {['0','9']}

S28{
	_digit :  '0'-'9' •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S29{
	else : 'e' 'l' • 's' 'e'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','r'] -> S16
	['s','s'] -> S36
	['t','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','r'], ['s','s'], ['t','z']}

S30{
	float : 'f' 'l' • 'o' 'a' 't'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','n'] -> S16
	['o','o'] -> S37
	['p','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S31{
	if : 'i' 'f' •
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S32{
	int : 'i' 'n' • 't'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','s'] -> S16
	['t','t'] -> S38
	['u','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S33{
	print : 'p' 'r' • 'i' 'n' 't'
	program : 'p' 'r' • 'o' 'g' 'r' 'a' 'm'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','h'] -> S16
	['i','i'] -> S39
	['j','n'] -> S16
	['o','o'] -> S40
	['p','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','n'], ['o','o'], ['p','z']}

S34{
	var : 'v' 'a' • 'r'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','q'] -> S16
	['r','r'] -> S41
	['s','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S35{
	_digit :  '0'-'9' •
	cteF : _digit {_digit} '.' _digit {_digit} •
	cteF : _digit {_digit} '.' _digit {• _digit}
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S35
Action: Accept("cteF")
Symbols classes: {['0','9']}

S36{
	else : 'e' 'l' 's' • 'e'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','d'] -> S16
	['e','e'] -> S42
	['f','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S37{
	float : 'f' 'l' 'o' • 'a' 't'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','a'] -> S43
	['b','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S38{
	int : 'i' 'n' 't' •
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S39{
	print : 'p' 'r' 'i' • 'n' 't'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','m'] -> S16
	['n','n'] -> S44
	['o','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S40{
	program : 'p' 'r' 'o' • 'g' 'r' 'a' 'm'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','f'] -> S16
	['g','g'] -> S45
	['h','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','f'], ['g','g'], ['h','z']}

S41{
	var : 'v' 'a' 'r' •
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S42{
	else : 'e' 'l' 's' 'e' •
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S43{
	float : 'f' 'l' 'o' 'a' • 't'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','s'] -> S16
	['t','t'] -> S46
	['u','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S44{
	print : 'p' 'r' 'i' 'n' • 't'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','s'] -> S16
	['t','t'] -> S47
	['u','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S45{
	program : 'p' 'r' 'o' 'g' • 'r' 'a' 'm'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','q'] -> S16
	['r','r'] -> S48
	['s','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S46{
	float : 'f' 'l' 'o' 'a' 't' •
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S47{
	print : 'p' 'r' 'i' 'n' 't' •
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S48{
	program : 'p' 'r' 'o' 'g' 'r' • 'a' 'm'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','a'] -> S49
	['b','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S49{
	program : 'p' 'r' 'o' 'g' 'r' 'a' • 'm'
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','l'] -> S16
	['m','m'] -> S50
	['n','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','l'], ['m','m'], ['n','z']}

S50{
	program : 'p' 'r' 'o' 'g' 'r' 'a' 'm' •
	_alpha : ( 'A'-'Z' |  'a'-'z') •
	id : _alpha {_alpha | _digit} •
	id : _alpha {_alpha | • _digit}
	id : _alpha {• _alpha | _digit}
	_digit : •  '0'-'9'
	_alpha :  'A'-'Z' | •  'a'-'z'
	_alpha : •  'A'-'Z' |  'a'-'z'
}
Transitions:
	['0','9'] -> S28
	['A','Z'] -> S16
	['a','z'] -> S16
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

